<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>빠른 설치 &mdash; sermo documentation 0.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="sermo documentation 0.1.5 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">sermo documentation 0.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>빠른 설치<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Assuming you have successfully <tt class="xref doc docutils literal"><span class="pre">installed</span></tt> Isso, here&#8217;s
a quickstart quide that covers the most common setup. Sections covered:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#configuration" id="id2">Configuration</a></li>
<li><a class="reference internal" href="#migration" id="id3">Migration</a></li>
<li><a class="reference internal" href="#running-isso" id="id4">Running Isso</a></li>
<li><a class="reference internal" href="#integration" id="id5">Integration</a></li>
<li><a class="reference internal" href="#going-further" id="id6">Going Further</a></li>
</ul>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id2">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You must provide a custom configuration to set <cite>dbpath</cite> (your database
location) and <cite>host</cite> (a list of websites for <a class="reference external" href="https://developer.mozilla.org/en/docs/HTTP/Access_control_CORS">CORS</a>). All other options have
sane defaults.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="c1">; database location, check permissions, automatically created if not exists</span>
<span class="na">dbpath</span> <span class="o">=</span> <span class="s">/var/lib/isso/comments.db</span>
<span class="c1">; your website or blog (not the location of Isso!)</span>
<span class="na">host</span> <span class="o">=</span> <span class="s">http://example.tld/</span>
<span class="c1">; you can add multiple hosts for local development</span>
<span class="c1">; or SSL connections. There is no wildcard to allow</span>
<span class="c1">; any domain.</span>
<span class="na">host</span> <span class="o">=</span><span class="s"></span>
<span class="s">    http://localhost:1234/</span>
<span class="s">    http://example.tld/</span>
<span class="s">    https://example.tld/</span>
</pre></div>
</div>
<p>Note, that multiple, <em>different</em> websites are <strong>not</strong> supported in a single
configuration. To serve comments for diffent websites, refer to
<em class="xref std std-ref">Multiple Sites</em>.</p>
<p>The moderation is done with signed URLs sent by email or logged to stdout.
By default, comments are accepted and immediately shown to other users. To
enable moderation queue, add:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[moderation]</span>
<span class="na">enabled</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>To moderate comments, either use the activation or deletion URL in the logs or
<em class="xref std std-ref">use SMTP</em> to get notified on new comments including the
URLs for activation and deletion:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">notify</span> <span class="o">=</span> <span class="s">smtp</span>
<span class="k">[smtp]</span>
<span class="c1">; SMTP settings</span>
</pre></div>
</div>
<p>For more options, see <tt class="xref doc docutils literal"><span class="pre">server</span></tt> and <tt class="xref doc docutils literal"><span class="pre">client</span></tt> configuration.</p>
</div>
<div class="section" id="migration">
<h2><a class="toc-backref" href="#id3">Migration</a><a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
<p>You can import comments from <a class="reference external" href="https://disqus.com/">Disqus</a> or <a class="reference external" href="https://wordpress.org/">WordPress</a>.</p>
<p>To export your comments from Disqus, log into Disqus, go to your website, click
on <em>Discussions</em> and select the <em>Export</em> tab. You&#8217;ll receive an email with your
comments. Unfortunately, Disqus does not export up- and downvotes.</p>
<p>To export comments from your previous WordPress installation, go to <em>Tools</em>,
export your data. WordPress WXR import is quite new and may not work for you;
please report any failures.</p>
<p>Now import the XML dump:</p>
<div class="highlight-sh"><div class="highlight"><pre>~&gt; isso -c /path/to/isso.cfg import disqus-or-wordpress.xml
<span class="o">[</span>100%<span class="o">]</span>  53 threads, 192 comments
</pre></div>
</div>
</div>
<div class="section" id="running-isso">
<h2><a class="toc-backref" href="#id4">Running Isso</a><a class="headerlink" href="#running-isso" title="Permalink to this headline">¶</a></h2>
<p>To run Isso, simply execute:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>isso -c /path/to/isso.cfg run
2013-11-25 15:31:34,773 INFO: connected to HTTP server
</pre></div>
</div>
<p>Next, we configure <a class="reference external" href="http://nginx.org/">Nginx</a> to proxy Isso. Do not run Isso on a public interface!
A popular but often error-prone (because of <a class="reference external" href="https://developer.mozilla.org/en/docs/HTTP/Access_control_CORS">CORS</a>) setup to host Isso uses a
dedicated domain such as <tt class="docutils literal"><span class="pre">comments.example.tld</span></tt>.</p>
<p>Assuming both, your website and Isso are on the same server, the nginx
configuration looks like this:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="s">[::]:80</span> <span class="s">default</span> <span class="s">ipv6only=off</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">example.tld</span><span class="p">;</span>
    <span class="kn">root</span> <span class="s">...</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="s">[::]:80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">comments.example.tld</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">proxy_pass</span> <span class="s">http://localhost:8080</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="integration">
<h2><a class="toc-backref" href="#id5">Integration</a><a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>Now, you embed Isso to your website:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">data-isso=</span><span class="s">&quot;//comments.example.tld/&quot;</span>
        <span class="na">src=</span><span class="s">&quot;//comments.example.tld/js/embed.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">&quot;isso-thread&quot;</span><span class="nt">&gt;&lt;/section&gt;</span>
</pre></div>
</div>
<p>Note, that <cite>data-isso</cite> is optional, but when a website includes a script using
<tt class="docutils literal"><span class="pre">async</span></tt> it is no longer possible to determine the script&#8217;s external URL.</p>
<p>That&#8217;s it. When you open your website, you should see a commenting form. Leave
a comment to see if the setup works. If not, see <tt class="xref doc docutils literal"><span class="pre">troubleshooting</span></tt>.</p>
</div>
<div class="section" id="going-further">
<h2><a class="toc-backref" href="#id6">Going Further</a><a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p>There are several server and client configuration options uncovered in this
quickstart, check out <tt class="xref doc docutils literal"><span class="pre">configuration/server</span></tt> and
<tt class="xref doc docutils literal"><span class="pre">configuration/client</span></tt> for more information. For further website
integration, see <tt class="xref doc docutils literal"><span class="pre">extras/advanced-integration</span></tt>.</p>
<p>To launch Isso automatically, check the <em class="xref std std-ref">init-scripts</em> section from the
installation guide. A different approach to deploy a web application is
written here: <tt class="xref doc docutils literal"><span class="pre">Deployment</span> <span class="pre">of</span> <span class="pre">Isso</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <a href="../index.html">
        <img src="../_static/logo.png" width="200px"/>
    </a>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">빠른 설치</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#migration">Migration</a></li>
<li><a class="reference internal" href="#running-isso">Running Isso</a></li>
<li><a class="reference internal" href="#integration">Integration</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/quickstart_ko.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h3>Useful links:</h3>
  <ul>
    <li><a href="https://github.com/carpedm20/sermo">Github Repo</a></li>
    <li><a href="https://github.com/carpedm20/sermo/issues">Issue Tracker</a></li>
  </ul>
  
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014, NAVER.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>